[tox]
envlist =
    py37-django21
    py37-django22
    py37-djangotrunk

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  flake8 django-collect-offline
  coverage run runtests.py {posargs}
  codecov -e TOXENV
deps =
  -rrequirements.txt
  edc-test-utils
  faker
  coverage
  codecov>=1.4.0
  flake8
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  djangotrunk: https://github.com/django/django/tarball/master

[travis]
python =
  3.7: py37-django21
  3.7: py37-django22
  3.7: py37-djangotrunk
