

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signals &mdash; bhp_sync 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_sync 1.0 documentation" href="index.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="Models Classes" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_sync 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signals">
<h1>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h1>
<p><tt class="xref py py-mod docutils literal"><span class="pre">bhp_sync</span></tt> uses signals to:</p>
<ul class="simple">
<li>package a new or modified model instance into an outgoing transaction.</li>
<li>extract and save a new or modified model instance from in an incoming transaction.</li>
</ul>
<p>Signals are listening for:</p>
<ul class="simple">
<li>any model instance that is a base class of class <tt class="xref py py-class docutils literal"><span class="pre">BaseSyncModel</span></tt> (<tt class="xref py py-meth docutils literal"><span class="pre">post_save()</span></tt>)</li>
<li>any new instance of <a class="reference internal" href="models.html#bhp_sync.models.IncomingTransaction" title="bhp_sync.models.IncomingTransaction"><tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.models.IncomingTransaction</span></tt></a> (<tt class="xref py py-meth docutils literal"><span class="pre">post_save()</span></tt>)</li>
</ul>
<div class="section" id="models-with-the-base-class-basesyncmodel">
<h2>Models with the base class <tt class="xref py py-class docutils literal"><span class="pre">BaseSyncModel</span></tt><a class="headerlink" href="#models-with-the-base-class-basesyncmodel" title="Permalink to this headline">¶</a></h2>
<p>Outgoing transactions are created when models with the base class <tt class="xref py py-class docutils literal"><span class="pre">BaseSyncModel</span></tt> are added or edited. When a model
instance is saved the <tt class="xref py py-meth docutils literal"><span class="pre">post_save()</span></tt> signal calls <tt class="xref py py-meth docutils literal"><span class="pre">serialize_on_save()</span></tt>. For models that have a
<tt class="xref py py-class docutils literal"><span class="pre">models.ManyToManyField</span></tt>, the <tt class="xref py py-meth docutils literal"><span class="pre">serialize_m2m_on_save()</span></tt> is also called.</p>
<p>The methods called during the <tt class="xref py py-meth docutils literal"><span class="pre">post_save()</span></tt> signal, <tt class="xref py py-meth docutils literal"><span class="pre">serialize_on_save()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">serialize_m2m_on_save()</span></tt>,
are wrappers for <a class="reference internal" href="classes.html#bhp_sync.classes.SerializeToTransaction" title="bhp_sync.classes.SerializeToTransaction"><tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.classes.SerializeToTransaction</span></tt></a>.</p>
<p><a class="reference internal" href="classes.html#bhp_sync.classes.SerializeToTransaction" title="bhp_sync.classes.SerializeToTransaction"><tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.classes.SerializeToTransaction</span></tt></a> packages the model instance as a transaction saved to <a class="reference internal" href="models.html#bhp_sync.models.OutgoingTransaction" title="bhp_sync.models.OutgoingTransaction"><tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.models.OutgoingTransaction</span></tt></a>.</p>
</div>
<div class="section" id="transaction-models">
<h2>Transaction Models<a class="headerlink" href="#transaction-models" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-meth docutils literal"><span class="pre">deserialize_on_post_save()</span></tt> is called by the <tt class="xref py py-meth docutils literal"><span class="pre">post_save()</span></tt> signal on
instances of <a class="reference internal" href="models.html#bhp_sync.models.IncomingTransaction" title="bhp_sync.models.IncomingTransaction"><tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.models.IncomingTransaction</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Signals</a><ul>
<li><a class="reference internal" href="#models-with-the-base-class-basesyncmodel">Models with the base class <tt class="docutils literal"><span class="pre">BaseSyncModel</span></tt></a></li>
<li><a class="reference internal" href="#transaction-models">Transaction Models</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Models Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="actions.html"
                        title="next chapter">Actions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/signals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models Classes"
             >previous</a> |</li>
        <li><a href="index.html">bhp_sync 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>